city.connections.file.path=classpath:data/city_connections.txt
server.port=8081


#Actuator configuration to check the health of the application
management.server.port=8082
management.endpoints.web.exposure.include=*
# To expose only selected endpoints
management.endpoints.jmx.exposure.include=health,info,env,beans

